<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button 
        android:id="@+id/button_barcode_scanner"
        android:text="@string/barcode_scanner" 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="50"/>
    <Button
        android:id="@+id/button_manual_entry"
        android:text="@string/manual_entry" 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="50"/>
</LinearLayout>